http://192.168.0.206:80 {
	handle {
		respond "Welcome to home.nifi.blog" 200
	}
}

http://192.168.0.206:8000 {
	reverse_proxy yacht:8000
}

http://192.168.0.206:2283 {
	reverse_proxy immich_server:2283
}

http://192.168.0.206:5232 {
	reverse_proxy radicale:5232
}

http://192.168.0.206:8080 {
	@ws {
		header Connection *Upgrade*
		header Upgrade websocket
	}
	handle @ws {
		reverse_proxy seafile:80
	}

	# SeaDoc socket.io handling
	handle /socket.io/* {
		rewrite * /socket.io{uri}
		reverse_proxy seadoc:80
	}

	# SeaDoc server handling
	handle /sdoc-server/* {
		reverse_proxy seadoc:80
	}

	# Main Seafile application
	handle {
		reverse_proxy seafile:80
	}
}